<import src='/pages/topic/temp/topic-prd-info/topic-prd-info.wxml'/>

<import src='/pages/topic/temp/ad-info/ad-info.wxml'/>

<!-- 模板1 -->
<template name="topic-temp1">
  <template is="ad-info" data=""/>
  <view class='topic-prd-content'>
    <block>
      <template is="topic-prd-info" data="{{width:'330',bg:'#fff',ellipsis:'ellipsis'}}"/>
    </block>
  </view>
</template>