<view class='flexC loginContainer'>
  <view class='loginBg'>
    <image class='loginImg-wx' src='../../../img/login-bg2.png' mode="widthFix"></image>
    <view class='logoView flexR'>
      <image class='logo' src='../../../img/login-bg2.png'></image>
    </view>
  </view>
  <view>
    <button class='loginBtn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信登陆</button>
  </view>
</view>