<!--index.wxml-->
<import src='/components/search-bar/search-bar.wxml' />

<view class="container">
   <view bindtap='searchClicked'>
     <template is="search-field" data='{{disabled:true}}'/>
   </view>
   <button bindtap='btnClicked' data-id='/pages/login/login-wx/login-wx' >微信登陆</button>
   <button bindtap='btnClicked' data-id='/pages/register/register' >注册</button> 
</view>
