<import src='/components/address-info/address-info.wxml' />

<import src='/components/iPhoneX-line/iPhoneX-line.wxml'/>

<block  wx:for='{{addressList}}' wx:key='unique' >
  <view class='select-address-box' data-index='{{index}}' bindtap="addressClicked">
    <view class='topBar'>
      <template is="address-info" data='{{addressType,...item}}'/>
    </view>
  </view>
</block>

<!--新增按钮  -->
<view class='add-address-btn  flexR redBg {{isIPhoneX.className}}' wx:if="{{addressType==1}}" bindtap='newAddress'>
  编辑
</view>

<!--适配iPhone X  -->
<template wx:if='{{isIPhoneX.isIPhoneX}}' is="iPhoneX-line" />