<view >
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">未使用</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">已失效</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">已使用</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
     style="height:{{winHeight[currentTab]}}rpx">
        <swiper-item wx:for="{{lists}}" wx:for-index="key" wx:for-item="list"  wx:key="unique">
            <scroll-view scroll-y="true" class="scoll-h" >
              <block wx:for="{{list}}" wx:key="unique">
                <view class="item-ans {{item.active? 'active':''}}" data-index='{{index}}' bindtap="toDetail" data-id="{{item.id}}" data-btn = '{{item.left}}' data-canuse='{{item.canUse}}'>
                    <view class='coupon-left'>
                      <view class='{{item.active? "red":"gray"}} font-30'>¥ <text >{{item.value}}</text></view>
                      <view class='gray'>满{{item.useConditions}}可用</view>
                    </view>
                    <view class='coupon-center'>
                      <view class='font-30'>{{item.nickname}}</view>
                      <view class='gray'>限品类：{{item.name}}</view>
                      <view class='gray' >有效期：{{item.outTime}}</view>
                    </view>
                    <view class='coupon-right flexC font-30' >
                      <text wx:for="{{item.left}}" wx:for-item="left"  wx:key="unique">{{left}}</text>
                      <!-- <text>{{item.left}}</text> -->
                    </view>
                </view>
              </block> 
            </scroll-view>
        </swiper-item>
    </swiper>
    <view class='btn-view flexR fixed-bottom font-30' wx:if="{{currentTab==0&door==1}}" catchtap='giveUpUse'>放弃使用优惠券</view> 
</view>