<import src='/components/adress-info/adress-info.wxml' />

<view class='select-express-address'>
  <view class='select-adress-box  {{active? "active":""}}'>
    <view class='topBar'>
      <template is="adress-info" data=''/>
    </view>
    <view class='adress-edit-choose'>

    </view>
  </view>
</view>
