@import "/pages/after-sale/apply-after-sale";

.apply-exchange{
  padding-bottom: 160rpx;
}
.container{
  margin-bottom: 20rpx;
}
.my-order-product-info{
  background-color: #f7f7f7;
}
.btn-view{
  height: 100rpx;
}
.group-view{
  height: 80rpx;
  padding: 0 30rpx;
  border-bottom: 1rpx solid #f7f7f7;
}
.choose-img-view{
  padding: 20rpx 30rpx;
}
#prd-info-type{
  width: 100%;
}
#prd-info-type .cell-line-view-right>view {
  padding-right:25rpx;
}