<view class='prd-info-type' bindtap='isVisiableClicked'>
  <view class='cell-name'>规格</view>
  <view class='cell-content'>{{productType? productType:'选择产品规格'}}</view>
  <image mode='widthFix' src='/img/common-accessory-icon.png'></image>
</view>

<view class='model-view-bg ' wx:if="{{visiable}}">
 <view class='product-specification'>
    <view class='header'>
      <view class='img-view'>
        <image src='/img/search-result-2.png'></image>
      </view>
      <!--产品信息  -->
      <view class='header-content'>
         <view class='price'>¥ {{selectPrdList.levelPrice? selectPrdList.levelPrice:productInfo.levelPrice}}</view>
         <view>库存{{selectPrdList.stock?  selectPrdList.stock:priceList[0].stock}}件</view>
         <view class='tips'>{{tips}}</view>
      </view>
      <!--取消  -->
      <icon class='cancel' type="cancel" size="30" color='#dddddd' bindtap='isVisiableClicked'/>
    </view>
    <!--滚动区域  -->
    <scroll-view scroll-y  class='scroll-y'>
      <!--类型  -->
      <view class='prd-type-info' wx:for='{{productTypeList}}' wx:for-index="key" wx:for-item="list" wx:key='unique'>
        <view class='type-name'>{{list.spec}}</view>
        <view class='type-list'>
          <view class='{{isActive[key].index === index ? "active":""}}' bindtap='typeListClicked' 
                wx:for='{{list.typeList}}' wx:key='unique'
                data-index='{{index}}' data-type='{{key}}' data-typename='{{item}}'>
                {{item}}
          </view>
        </view>
      </view>
      <!--数量选择器  -->
      <view class='counter'>
        <text>购买数量</text>
        <adder-subtractor    count="{{innerCount}}" countSize='{{60}}' bind:countChange="counterInputOnChange"/>
      </view>
    </scroll-view>
    

    <!--按钮  -->
    <view class='btn' bindtap='makeSureType'>确认</view>
 </view>
</view>