<import src='/pages/topic/temp/topic-prd-info/topic-prd-info.wxml'/>
<!-- 模板1 -->
<template name="topic-temp2">
  <view class='topic-prd-content'>
    <block wx:for='{{topicDetailList.product}}' wx:key='unique'>
      <template is="topic-prd-info" data="{{width:'330',bg:'#fff',ellipsis:'ellipsis',...item}}"/>
    </block>
  </view>
  <block wx:for='{{topicDetailList.banner}}' wx:key='unique'>
    <view class='topic-banner topic-temp2'>
      <image src='{{img}}'></image>
    </view>
    <!-- <view class='topic-type flexR'>水乳</view> -->
    <view class='topic-prd-content'>
      <block wx:for='{{item.product}}' wx:for-item="list" wx:for-index='key'  wx:key='unique'>
        <template is="topic-prd-info" data="{{width:'330',bg:'#fff',ellipsis:'ellipsis',...list}}"/>
      </block>
    </view>
  </block>
</template>