<import src='/pages/topic/temp/topic-prd-info/topic-prd-info.wxml'/>

<template name="topic-temp3">
  <view class='topic-banner topic-temp3'>
    <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
  </view>
  <view class='topic-prd-content topic-temp3'>
    <block>
      <template is="topic-prd-info" data="{{width:'220',bg:'#fff4f4',ellipsis:'ellipsis-2'}}"/>
    </block>
  </view>
</template>