<!--pages/my/account.wxml-->
<view class="phone">
    <view class='tips'>请输入旧密码</view>
    <view class="wrap">
        <view class="section">
            <view class="item">旧密码</view><input type="password" class="lar-inp inp" placeholder-style="color:#c8c8c8;" placeholder="请输入旧密码"/>
        </view>
    </view>
    <view class='tips'>请设置新密码</view>
    <view class="wrap">
        <view class="section">
            <view class="item">新密码</view><input type="password" class="lar-inp inp" placeholder-style="color:#c8c8c8;" placeholder="请输入旧密码"/>
        </view>
        <view class="section">
            <view class="item">新密码</view><input type="password" class="lar-inp inp" placeholder-style="color:#c8c8c8;" placeholder="请输入旧密码"/>
        </view>
    </view>
    <view class="btn {{isFinished?'':'gray'}}" bindtap="next">完成</view>
</view>

