<import src='/components/address-info/address-info.wxml' />

<view class='select-express-address' >
  <view class='select-adress-box  {{active? "active":""}}'>
    <view class='topBar' >
      <template is="adress-info" data=''/>
    </view>
    <view class='adress-edit-choose flexR-sb gray'>
      <view class='choose-leftbar boxSize'>
        {{active? '':"设为"}}默认地址
      </view>
      <view class='choose-rightbar flexR'>
        <view class='edit'>编辑</view>
        <view class='del'>删除</view>
      </view>
    </view>
  </view>

  <!--新增按钮  -->
  <view class='add-address-btn  flexR redBg' bindtap='newAddress'>
    + 添加新的收货地址
  </view>
</view>
