<!--components/adder-subtractor/component/adder.wxml-->
    <view class="adder-subtractor">

        <image class="subtractor" mode="aspectFit"src="/img/adder-subtractor-sub.png" catchtap="subClicked"/>
        <input value="{{count}}" bindinput="inputOnChange" type="number" />
        <image class="adder"  mode="aspectFit"  src="/img/adder-subtractor-adder.png"    catchtap="addClicked"/>

    </view>
