<import src='/components/after-sale-prd-info/after-sale-prd-info.wxml'/>

<import src='/pages/after-sale/temp-refund-info/temp-refund-info.wxml'/>

<view class='flexC tips-exchange font-26'>
  <view class='tips-title'>退款成功</view>
  <!--退款中不需要要显示时间  -->
  <view>2018-12-12 14:00:00</view>
</view>

<!--退款成功以后才显示以下内容  -->

<template is="temp-refund-info" data=""/>

<!--换货信息  -->

<view class='exchange-info font-26 '>
  <view class='flexR-sb after-sale-line gray'>退款订单</view>
  <template is="after-sale-prd-info" data=""/>
  <view class='exchange-content whiteBg gray'>
    <view>退款原因：规格不符合</view>
    <view>退款金额：¥68.00</view>
    <view>退款说明：规格不符合</view>
    <view>
      <view>凭证图片</view>
      <view class='userImg'>
        <image src='/img/search-result-1.png/'></image>
        <image src='/img/search-result-1.png/'></image>
        <image src='/img/search-result-1.png/'></image>
      </view>
    </view>
    <view>申请时间：2018-05-18 12:41:56</view>
    <view>退款编号： 3sdsdsd2112121</view>
  </view>
</view>

<!--联系卖家  -->

 <contact-seller phone='{{18968047924}}'></contact-seller> 