<template name="product-info">
  <view class='info'>{{name}}</view>
  <!-- <view class='tips'>6月1号大酬宾</view> -->
  <view class='label'>
    <image wx:if='{{freight_type==2}}' src='/img/icon-baoyou.png' mode='widthFix'></image>
    <image wx:if='{{min_payment}}' src='/img/icon-jifen.png' mode='widthFix'></image>
  </view>
  <view class='price'>
    <text class='now'>￥{{group_price}}</text>
    <!-- <text class='old'>￥{{original_price}}</text> -->
  </view>
</template>