@import "/components/address-info/address-info";

@import "/pages/address/select-address-common";

.select-selfLifting-address .address-icon{
  width: 44rpx;
}

.edit-view{
  height: 100rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  padding-left: 30rpx;
  border-top: 1rpx solid #eee;
}
.default-view{
  background: url(https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/choose-circle.png) no-repeat left center;
  background-size: 44rpx;
  padding-left: 64rpx;
  font-size: 26rpx;
}
.edit-view>view{
  height: 100%;
}
.edit-view.active .default-view{
  background-image: url(https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/choose-right-icon.png);
}
.btn{
  width: 220rpx;
  color: #fff;
  font-size: 30rpx;
  opacity: 0.3;
}
.edit-view.active .btn{
  opacity: 1;
}