<!--pages/pay/pay.wxml-->
<view class="pay">
    <view class="wrap">
        <view class="left">
            <image src="/img/icon_03@2x.png"></image>
            <view>代币支付</view>
        </view>
        <view class="right">
            <text>可用代币：{{data.dealer.token_coin}}枚</text>
            <image bindtap="chooseToken" src="{{isToken?'/img/choose-icon-c.png':'/img/choose-icon.png'}}"></image>
        </view>
        <view class="clearfix"></view>
    </view>
    <view class="wrap">
        <view class="left">
            <image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/icon_03-03@2x.png"></image>
            <view>余额支付</view>
        </view>
        <view class="right">
            <text>可用金额：{{data.dealer.available_balance}}</text>
            <image bindtap="chooseLeft" src="{{isLeft?'/img/choose-icon-c.png':'/img/choose-icon.png'}}"></image>
        </view>
        <view class="clearfix"></view>
    </view>
    <view class="inf">平台支付仅限APP使用</view>
    <view class="wrap">
        <view class="left">
            <image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/icon_03-05@2x.png"></image>
            <view>银行卡支付</view>
        </view>
        <view class="right">
            <image bindtap="chooseCard" src="{{isCard?'/img/choose-icon-c.png':'/img/choose-icon.png'}}"></image>
        </view>
        <view class="clearfix"></view>
    </view>
    <view class="wrap">
        <view class="left">
            <image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/icon_03-08@2x.png"></image>
            <view>微信支付</view>
        </view>
        <view class="right">
            <image bindtap="chooseWx" src="{{isWx?'/img/choose-icon-c.png':'/img/choose-icon.png'}}"></image>
        </view>
        <view class="clearfix"></view>
    </view>
    <view class="wrap">
        <view class="left">
            <image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/icon_03-09@2x.png"></image>
            <view>支付宝支付</view>
        </view>
        <view class="right">
            <image bindtap="chooseZfb" src="{{isZfb?'/img/choose-icon-c.png':'/img/choose-icon.png'}}"></image>
        </view>
        <view class="clearfix"></view>
    </view>
    <view class="footer">
        <view>合计：<text>￥{{data.totalAmounts}}</text></view>
        <view>立即支付</view>
    </view>
</view>

