<!--pages/pay/pay.wxml-->
<view class="pay">
    <view class="wrap">
        <view class="left">
            <image src="/img/icon_03@2x.png"></image>
            <view>代币支付</view>
        </view>
        <view class="right">
            <text>可用代币：{{payList.dealer.token_coin}}枚</text>
            <image bindtap="chooseToken" src="{{isToken?'/img/choose-icon-c.png':'/img/choose-icon.png'}}"></image>
        </view>
        <view class="clearfix"></view>
    </view>
    <view class="wrap">
        <view class="left">
            <image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/icon_03-03@2x.png"></image>
            <view>余额支付</view>
        </view>
        <view class="right">
            <text>可用金额：{{payList.dealer.available_balance}}</text>
            <image bindtap="chooseLeft" src="{{isLeft?'/img/choose-icon-c.png':'/img/choose-icon.png'}}"></image>
        </view>
        <view class="clearfix"></view>
    </view>
    <view class="inf">平台支付仅限APP使用</view>
    <view class="wrap">
        <view class="left">
            <image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/icon_03-05@2x.png"></image>
            <view>银行卡支付</view>
        </view>
        <view class="right">
            <image bindtap="payWay" src="{{payWayActive[0]?'/img/choose-icon-c.png':'/img/choose-icon.png'}}" data-index='0'></image>
        </view>
        <view class="clearfix"></view>
    </view>
    <view class="wrap">
        <view class="left">
            <image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/icon_03-08@2x.png"></image>
            <view>微信支付</view>
        </view>
        <view class="right">
            <image bindtap="payWay" src="{{payWayActive[1]?'/img/choose-icon-c.png':'/img/choose-icon.png'}}" data-index='1'></image>
        </view>
        <view class="clearfix"></view>
    </view>
    <view class="wrap">
        <view class="left">
            <image src="https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/icon_03-09@2x.png"></image>
            <view>支付宝支付</view>
        </view>
        <view class="right">
            <image bindtap="payWay"  src="{{payWayActive[2]?'/img/choose-icon-c.png':'/img/choose-icon.png'}}" data-index='2'></image>
        </view>
        <view class="clearfix"></view>
    </view>
    <view class="footer">
        <view>合计：<text>￥{{payList.showTotalAmounts}}</text></view>
        <view>立即支付</view>
    </view>
</view>

<view class="pay-tips boxSize model-view-bg " wx:if='{{isShow}}'>
  <view class='tips-box overflow flexC'>
    <block wx:if='{{result==1}}'>
      <image src='/img/pay-right.png' mode='widthFix'></image>
      <view class='tips-title'>支付成功！</view>
      <view class='gray'>已通知商家，会给你尽快发货</view>
      <view class='gray'>请耐心等待</view>
      <view class='btn flexR' bindtap='goPage'>确认</view>
    </block>
    <block wx:else>
      <image src='/img/pay-err.png' mode='widthFix'></image>
        <view class='tips-title'>支付失败！</view>
        <view class='gray'>请重新支付，以免订单超时</view>
        <view class='gray'>交易失败</view>
        <view class='btn flexR' bindtap='goPage'>去支付</view>
    </block>
  </view>
</view>