<block wx:for='{{productList}}' wx:key="unique">
  <view class='move-box'>
    <delete-bar  bind:deleteClicked="deleteClicked" item='{{productList}}' index="{{index}}">
      <view class='flexR-sb my-collection boxSize'>
          <view class='img-view'>
            <image src='{{item.img_url}}'></image>
          </view>
          <view class='productInfo-view'>
            <view class='ellipsis-2 prd-name'>
              {{item.name}}
            </view>
            <view class='label-view'>
              <text wx:if='{{item.freight_type==2}}' class='label-by'>包邮</text>
              <text wx:if='{{item.freight_type==3}}' class='label-by'>满包邮</text>
              <text wx:if='{{item.min_payment}}' class='label-jf'>积分</text>
            </view>
            <view class='text-view'>
              <text class='red'>¥{{item.group_price}}</text>
              <text class='gray'>¥{{item.original_price}}</text>
            </view> 
          </view>
      </view>
    </delete-bar>
  </view>
</block>