<template name="update-img">
  <view class='choose-img-view flexR whiteBg'>
    <view class='selected-img overflow'>
      <image src='/img/search-result-1.png' class='userImg'></image>
      <image src='/img/close-red.png' mode='widthFix' class='close-img'></image>
    </view>
    <view class='selected-img overflow'>
      <image src='/img/search-result-1.png' mode='widthFix'></image>
      <image src='/img/close-red.png' mode='widthFix' class='close-img'></image>
    </view>
    <view class='choose-img-holder flexC'>
      <image src='/img/horder.png' mode='widthFix' ></image>
      <view class='font-26 gray'>上传图片</view>
      <view class='gray font-22'>可传3张</view>
    </view>
  </view>
</template>