<template name="address-info">
    <view class='select-address-box {{active? "active":""}}' wx:for="{{addressList}}" wx:key="unique" data-id="item.id">
        <view class='topBar'>
            <view class="address-info flexR-sb">
                <view class='address-icon'>
                    <image src='/img/address-icon-1.png' mode='widthFix'></image>
                </view>
                <!--addressType 1为快递 2为自提  -->
                <view class='address-info-leftbar'>
                    <view class='no-address' wx:if='{{address}}'>
                        {{addressType==1? "请选择一个收货地址":"请选择自提地址"}}
                    </view>
                    <!--姓名 电话  -->
                    <view wx:else class='flexR-sb consignee'>
                        <text>{{item.receiver}}</text>
                        <text wx:if='{{addressType==1}}'>{{item.recevicePhone}}</text>
                    </view>
                    <view class='address-content gray'>
                        {{item.province}}{{item.city}}{{item.area}}{{item.address}}
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>