<import src='/components/cart-product-info/cart-product-info.wxml' />

<scroll-view class="search-result" scroll-y bindscrolltolower='onScroll'>
  <view class='shopping-cart'>
    <view class='shopping-cart-line flexR'  data-index='{{index}}' wx:for='{{items}}' wx:key='' >
      <view class='chooseImg' bindtap='chooseClicked' data-index='{{0}}'>
       <image src='{{ chooseImgShow[index]? "/img/choose-icon-c.png":"/img/choose-icon.png"}}' mode='widthFix'></image>
      </view>
      <!--侧滑删除代码  -->
      <view class='move-box'>
        <delete-bar  bind:pickerClicked="pickerClicked" item='{{items}}' index="{{index}}">
          <template is="cart-product-info" data='{{innerCount:innerCount[index],imgSize:160,countSize:50,index}}'/>
        </delete-bar>
      </view>
    </view>
  </view>
  <!--底部的bar  -->
  <view class='cart-bar flexR'>
    <view class='leftBar flexR boxSize'>
      <view class='flexR' bindtap='selectAllClicked'>
        <image src='{{ selectAll? "/img/choose-icon-c.png":"/img/choose-icon.png"}}' mode='widthFix'></image>
        <text class='gray'>全选</text>
      </view>
      <view>
        合计：
        <text class='red'>¥ 150</text>
      </view>
    </view>
    <view class='cart-btn redBg'>结算</view>
  </view>
</scroll-view>


