<template name="topic-prd-info">
  <view class='topic-prd-info whiteBg' style='width:{{width}}rpx' bindtap='productClicked' data-id='{{id}}'>
    <view class='prd-img-view'>
      <image src='{{imgUrl}}' mode='widthFix'></image>  
    </view>
    <view class='prd-info' style='background:{{bg}}'>
      <view class='{{ellipsis}} font-24 prd-name'>{{name}}</view>
      <view class='red font-30'>¥ {{price || 0}}</view>
    </view>
  </view>
</template>