@import "/pages/topic/temp/topic-prd-info/topic-prd-info.wxss";

@import "/pages/topic/temp/topic-bar/topic-bar.wxss";
.prd-img-view image,.topic-banner image{
  width: 100%;
}
.ad-img{
  height: 100%;
  width: 100%;
}
.ad-view{
  height: 350rpx;
}
.infos{
  padding: 40rpx;
  line-height: 36rpx;
  /* margin-bottom: 10rpx; */
}
.topic-page{
  min-height: 100%;
  background-color: #fff4f4;
}
.topic-prd-content{
  padding: 0 30rpx;
  display: flex;
  justify-content:space-between;
  flex-wrap:wrap;
}
.topic-banner{
  width: 100%;
  margin: 30rpx 0;
}
.topic-temp3.topic-banner{
  margin-top: 0;
}
.topic-banner image{
  height: 235rpx;
  vertical-align:middle;
}
.topic-type{
  height: 99rpx;
}