@import "/components/address-info/address-info";

@import "/components/cart-product-info/cart-product-info.wxss";

.adress-view{
  padding: 30rpx 100rpx 33rpx 30rpx;
  position: relative;
  border-top: 1rpx solid #eee;
  background: #fff url(https://dnlcrm.oss-cn-beijing.aliyuncs.com/xcx/line-bg.png) no-repeat left bottom;
  background-size: 100%;
}
.choose-adress-icon{
  width: 24rpx;
  margin-left: 160rpx;
  position:absolute;
  height:100%;
  right: 30rpx;
  top:0;
}
.choose-adress-icon image{
  vertical-align: middle;
}
.order-info-other{
  font-size: 26rpx;
  background: #fff;
}
.order-info-other>view{
  height: 88rpx;
  border-top: 1rpx solid #eee;
  padding: 0 30rpx;
}
.order-info-other image{
  width: 20rpx;
}