<import src='/components/address-info/address-info.wxml' />

<import src='/components/cart-product-info/cart-product-info.wxml' />


<view class='orderComfirm'>
  <!--订单地址类型  -->
  <view class='choose-addressType flexR'>
    <view data-index='1' 
          class='flexR {{addressType==1? "active":""}}' 
          style='width:{{!orderInfos.hasSelfLifting? "100%":"50%"}}'
          bindtap='changeAddressType'>快递</view>
    <view wx:if='{{orderInfos.hasSelfLifting}}' 
          data-index='2' 
          class='flexR addressType2 {{addressType==2? "active":""}}' 
          bindtap='changeAddressType'
          >自提</view>
  </view>
  <!--订单地址信息  -->
  <view class='address-view' bindtap='addressClicked'>
    <template is="address-info" data='{{addressType,...addressList[addressType]}}'/>
    <view class='choose-address-icon flexC'>
     <image src='/img/common-accessory-icon.png' mode='widthFix'></image>
    </view>
  </view>
  <!--商品信息  -->
  <view class='order-prd-info'>
    <block wx:for="{{orderInfos.showProduct}}" wx:key='unique'>
       <template is="cart-product-info" data='{{innerCount,imgSize:180,...item}}'/>
    </block>
  </view>
  <!--购买支付信息  -->
  <view  class='order-info-other'>
    <view class='flexR-sb' bindtap='couponClicked'>
      <view>优惠券</view>
      <view class='gray'>
        <!-- 不支持使用优惠券 -->
        {{coupon? "已使用优惠券":"未使用优惠券"}}
        <image src='/img/common-accessory-icon.png' mode='widthFix'></image>
      </view>
    </view>
    <view class='flexR-sb user_score' style='height:auto !important'>
      <!-- <view>
        商品积分：{{orderInfos.totalScore}},用户可用积分：{{orderInfos.dealer.user_score}}
        <text class='red'>抵 ¥ {{orderInfos.reducePrice}}</text>
      </view> -->
       <view class='reducePrice'>
        <view>商品积分：{{orderInfos.totalScore}},用户可用积分：{{orderInfos.dealer.user_score}}</view>
        <text class='red'>抵 ¥ {{orderInfos.reducePrice}}</text>
      </view>
      <view class='gray' wx:if='{{!orderInfos.canUseScore}}'>不支持积分消费 </view> 
      <image class='switch' wx:else 
        src='{{ isUseIntegral? "/img/switch-2.png":"/img/switch-1.png"}}' 
        mode='widthFix' bindtap='switchChange'  >
      </image>
    </view>
    <view class='flexR-sb'>
      <view>运费</view>
      <view class='gray'>¥ {{addressType==1? orderInfos.totalFreightFee:0}}</view>
    </view>
    <view class='flexR-sb leaving-msg'>
      <view>买家留言：</view>
      <input placeholder='选填：填写内容已与卖家协商确认' value='{{remark}}' bindinput='remarkChange'></input>
    </view>
  </view>
  <!--支付bar  -->
  <view class='flexR payBar'>
    <view>应付款 <text class='red'>：¥{{addressType==1? orderInfos.totalAmounts:orderInfos.totalPrice}}</text></view>
    <view class='btn redBg flexR' bindtap='payBtnClicked'>提交订单</view>
  </view>
</view>