.realName{
  font-size: 30rpx;
}
.tips{
  color:#c8c8c8;
}
.realName input,.tips,textarea,.cell-line{
  width: 580rpx;
  height: 84rpx;
  line-height: 84rpx;
  margin: 40rpx auto;
  border-radius: 10px;
	border: 2rpx solid  #dddddd;
  padding: 0 38rpx;
  box-sizing: border-box;
  color: #c8c8c8;
}
textarea{
  height: 196rpx;
  padding: 20rpx 38rpx;
}
.dimiss{
  text-align: center;
  color: #999999;
  margin: 20rpx 0;
}

/**index.wxss**/
.input {
  width: 100%;
}

.input input {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
  padding: 20rpx 50rpx;
}

.citypickers{
  position: fixed;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-color: red;
}

.citypicker{
  
}
.citybody {
  position: fixed;
  bottom: 0px;
  z-index:9999999;
  background:#fff;

}

.cityheader {
  position: absolute;
  top:0px;
  width: 100%;
  z-index: 4;
}

.city-cancel {
  float: left;
  margin: 20rpx;
  color: #818181;
}

.city-true {
  float: right;
  margin: 20rpx;
  color: #2FB42E
}

.section .picker {
  background-color: #fff;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
  padding: 20rpx;
}