.realName{
  font-size: 30rpx;
}
.tips{
  color:#c8c8c8;
}
.realName input,.tips,textarea,.cell-line{
  width: 580rpx;
  height: 84rpx;
  line-height: 84rpx;
  margin: 40rpx auto;
  border-radius: 10px;
	border: 2rpx solid  #dddddd;
  padding: 0 38rpx;
  box-sizing: border-box;
  color: #c8c8c8;
}
textarea{
  height: 196rpx;
  padding: 20rpx 38rpx;
}
.dimiss{
  text-align: center;
  color: #999999;
  margin: 20rpx 0;
}

.result{
  display: flex;
  justify-content: flex-start;
  height: 84rpx;
  line-height: 84rpx;
}
.imgView image{
  width: 100%;
}