<import src='/components/address-info/address-info.wxml'/>

<import src='/components/cell-line/cell-line.wxml'/>

<import src='/components/after-sale-prd-info/after-sale-prd-info.wxml'/>

<import src='/components/address-saler/address-saler.wxml'/>

<!--提示语  -->
<view class='redBg font-26 flexR tips'>
  商家已同意换货申请，请尽快发货
</view>
<view class='flexC tips-exchange font-26'>
  <view class='tips-title'>商家已通过</view>
  <view>7天退换，请退货给商家</view>
  <view>4天12小时32分</view>
</view>
<!--地址信息  -->
<view class='address active whiteBg'>
  <template is="address-info" data="{{addressType,...list.address,hasData:true}}"/>
</view>

<!--商家地址  -->
<template is="address-saler" data="{{addressType,src,...address,hasData}}"/>

<!--物流  -->
<view>
  <template is="cell-line" data="{{name:'退货物流',placeholder:'请填写寄回的物流信息'}}"/>
  <template is="cell-line" data="{{name:'商家物流',placeholder:'暂无商家物流信息'}}"/>
</view>

<!--换货信息  -->

<view class='exchange-info font-26 '>
  <view class='flexR-sb after-sale-line gray'>换货订单</view>
  <template is="after-sale-prd-info" data=""/>
  <view class='exchange-content whiteBg gray'>
    <view>换货原因：规格不符合</view>
    <view>换货金额：¥68.00</view>
    <view>换货说明：规格不符合</view>
    <view>
      <view>凭证图片</view>
      <view class='userImg'>
        <image src='/img/search-result-1.png/'></image>
        <image src='/img/search-result-1.png/'></image>
        <image src='/img/search-result-1.png/'></image>
      </view>
    </view>
    <view>申请时间：2018-05-18 12:41:56</view>
    <view>更换型号： 32G 黑色</view>
    <view>数量：X2 </view>
  </view>
</view>

<!--联系卖家  -->

 <contact-seller phone='{{18968047924}}'></contact-seller> 